#gall
{
max-width:960px;
margin: 0;
padding: 10;
}

@media only screen and (max-width:481px)
{
    #gall
    {
        max-width:300px;
        overflow:auto;
    
    }
}

#gallback {
color:#FF0000;
height: 80px;
width: 860px;
margin: auto;
}
#gallback li {
list-style-type: none;
float: left;
}
#gallback a {
list-style-type: none;
padding-right: 32px;
padding-left: 32px;
display: block;
line-height: 80px;
text-decoration: none;
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 21px;
color: #371C1C;
}
#gallback a:hover {
color: #FFF;
}
#polaroid-images a
{
    background-color:white;
	display: inline;
	float: left;
	margin: 0 15px 30px;
	padding: 10px 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
	box-shadow: 0 4px 6px rgba(0,0,0,.3);
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	transition: all .15s linear;
	z-index:0;
        position:relative;
}
#polaroid-images a:after {
	color: #333;
	font-size: 20px;
	content: attr(title);
	position: relative;
	top:15px;
}
#polaroid-images img { 
	display: block; 
	width: inherit; 
}
#polaroid-images a:nth-child(2n)
{
	-webkit-transform: rotate(4deg);  
	-moz-transform: rotate(4deg); 
	transform: rotate(4deg); 
}
#polaroid-images a:nth-child(3n) { 
	-webkit-transform: rotate(-24deg);  
	-moz-transform: rotate(-24deg); 
	transform: rotate(-24deg); 
}
#polaroid-images a:nth-child(4n)
{
	-webkit-transform: rotate(14deg);  
	-moz-transform: rotate(14deg); 
	transform: rotate(14deg); 
}
#polaroid-images a:nth-child(5n)
{
	-webkit-transform: rotate(-18deg);  
	-moz-transform: rotate(-18deg); 
	transform: rotate(-18deg); 
}
#polaroid-images a:hover{
	-webkit-transform: rotate(0deg); 
	-moz-transform: rotate(0deg);
        transform: rotate(0deg);
	-webkit-transform: scale(1.2); 
	-moz-transform: scale(1.2);
        transform: scale(1.2);
	z-index:10;
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);
        box-shadow: 0 10px 20px rgba(0,0,0,.7);
}

@media only screen and (max-width:481px)
{
    #polaroid-images
    {
        background-color:white;
    	display: inline;
    	max-width:260px;
    	padding: 10px 10px 25px;
    	text-align: center;
    	text-decoration: none;
    	-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    	-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    	box-shadow: 0 4px 6px rgba(0,0,0,.3);
    	-webkit-transition: all .15s linear;
    	-moz-transition: all .15s linear;
    	transition: all .15s linear;
    	z-index:0;
            position:relative;
    }
}
@media only screen and (max-width:481px)
{
#polaroid-images :after {
	max-width:260px;
	color: #333;
	font-size: 20px;
	content: attr(title);
	position: relative;
	top:15px;
}
}
@media only screen and (max-width:481px)
{
#polaroid-images img { 
    max-width:260px;
	display: block; 
	width: inherit; 
}
}

@media only screen and (max-width:481px)
{
#polaroid-images a:hover{
	-webkit-transform: rotate(0deg); 
	-moz-transform: rotate(0deg);
        transform: rotate(0deg);
	-webkit-transform: scale(1.2); 
	-moz-transform: scale(1.2);
        transform: scale(1.2);
	z-index:10;
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);
        box-shadow: 0 10px 20px rgba(0,0,0,.7);
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(1n)
{
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(2n)
{
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(3n) { 
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(4n)
{
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(5n)
{
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
#top
{
    height:100px;   
    background-image: url(../doc/pic/studentmo.png);
    background-repeat: no-repeat;
    background-color: white;
    /*background-color:rgb(251,234,161);
    opacity:0.4;
    filter:alpha(opacity=40);*/
    margin:0;
    
}

@media only screen and (max-width:481px)
{
    #top
    {
        height:70px;   
        background-image: url(doc/pic/studentmo2.png);
        
        background-repeat: no-repeat;
        background-color: white;
        margin:0;
    }
}
#container
{
    max-width: 960px;
    margin: 0 auto;
    background-color: rgb(249,221,99);
    /*background-color:white;*/
    font-family:verdana;
    border-radius:10px;
    
}

@media only screen and (max-width:481px)
{
    #container 
    {
        
        width: 310px;
        margin: 0 auto;
        background-color: rgb(249,221,99);
        /*background-color:white;*/

        font-family:verdana;
    }
}

nav {
    padding-top:0;
    margin: 0;
    width: 960px;
    height: 35px;
    background-color:rgb(251,234,161);
    float:left;
    margin-bottom: 20px;
}

nav ul {
   
    padding-top: 0;
    font-family: verdana;
    font-size: 0.8em;
    list-style-type: none;
    margin-top:0;
   

}

nav li {
    float: left;
    height: 29px;
    margin-right: 1px;
    background-color: rgb(121,112,102);
    /*border-color: rgb(121,112,102);
   
    border-style: solid;*/
}

nav li a {
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 6px;
    display: block;

    color: rgb(223,213,196);
    text-align: center;
}

nav li.active a {
    color: rgb(121,112,102);
    background-color: rgb(234,231,210);
}

nav li a:hover {
    color: rgb(234,231,210);
    background-color: rgb(156,144,132);
}



@media only screen and (max-width:481px)
{

nav {
    padding-top:0;
    padding-left:2px;   
   
    margin: 0;
    width: 300px;
    float:none;
    margin-bottom: 20px;
}

nav ul {
    width: 300px;
    float:left;
    padding:0;
    font-family: verdana;
    font-size: 0.9em;
    list-style-type: none;
    margin-top:0;
   

}

nav li {
    width:300px;
    height: 29px;
    margin-right: 0;
    margin-bottom: 5px;
    padding:0;
    background-color: rgb(121,112,102);
    border-radius:5px;
  
}

nav li a {
    text-decoration: none;
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    display: block;
    color: rgb(223,213,196);
    text-align: center;
}
  
}

#content
{
    padding-left: 40px;
    padding-right: 0;
    padding-top:0;
    margin-top:0;
    margin-bottom:0;
    color: rgb(121,112,102);

   
    
}

@media only screen and (max-width:481px)
{
    #content
    {
        padding-left: 20px;
        padding-right: 0;
    }
}


h1{
    font-family: arial; font-size: 30px; font-weight: normal; letter-spacing: 2px; color:#2E1513; 
         margin-left:40px;
    margin-right:40px; 
    margin-top:100px;
}
p{
    
      font-family: helvetica;
    font-size:19px;
    margin-left:40px;
    margin-right:40px;   
    }    
    
    
    


#container{
    
       
   
    background-color:rgb(249,221,99);
   overflow:auto;
    max-width:960px;
    margin: 0 auto;
    padding:0;
    border-radius:10px;
    padding-bottom:10px;
    
    }
    
    
    
#top{
    
    
   /* border: 5px solid white;*/
     background-color:white;
     margin: 0 auto;
     width:900px;
     height:160px;
         
     background-image:url(../doc/pic/studentmo.png); 
     background-size: 800px;
 
     background-position:left;
     background-repeat:no-repeat;
     border-radius: top 20px;     

}
@media only screen and (max-width:481px)
{
    #top
    {
        height:70px;   
        background-image: url(../doc/pic/studentmo2.png);
        
        background-repeat: no-repeat;
        background-color: white;
        margin:0;
    }
}



    

nav {
    padding:0;
    
    
    width:900px;
    height: 30px;
    background-color:white;
    float:left;
    margin-bottom: 10px;
    margin-left:30px;
    background-color:rgb(251,234,161);
}

nav ul {
   
    padding: 0;
    font-family: verdana;
    font-size: 0.8em;
    list-style-type: none;
    margin-top:0;
   

}

nav li {
    float: left;
    height: 29px;
    margin-right: 1px;
    background-color: rgb(121,112,102);
    /*border-color: rgb(121,112,102);
   
    border-style: solid;*/
}

nav li a {
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 6px;
    display: block;

    color: rgb(223,213,196);
    text-align: center;
}


nav li:a {
    
    color: rgb(121,112,102);
    background-color: rgb(234,231,210);
}

nav li:hover {
    color: rgb(234,231,210);
    background-color: rgb(156,144,132);
}



@media only screen and (max-width:481px)
{

nav {
    padding-top:0;
    padding-left:2px;   
  
    margin: 0;
    width: 300px;
    float:none;
    margin-bottom: 20px;
}

nav ul {
    width: 300px;
    float:left;
    padding:0;
    font-family: verdana;
    font-size: 0.9em;
    list-style-type: none;
    margin-top:0;
   

}

nav li {
    width:300px;
    height: 29px;
    margin-right: 0;
    margin-bottom: 5px;
    padding:0;
    background-color: rgb(121,112,102);
    border-radius:5px;
  
}

nav li a {
    text-decoration: none;
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    display: block;
    color: rgb(223,213,196);
    text-align: center;
}
  
}





    
    





#content{
    
     
        background-color:white;
        width:900px;
        height:800px;
        padding-top:1px;
        margin: 0 auto;
        
        
        background-size:350px;
        background-position:right bottom;
        background-image:url(..doc/pic/studentmo.png);  
        background-repeat:no-repeat;
        
    
  
     
        /*background-repeat:no-repeat;
        background-size: 400px;
        background-position:bottom left;
        border-radius:bottom 10px;
    */
 
}






#footer{
    
 
   
   
 
        background-color:rgb(251,234,161);
        margin: 0 auto;
     
        height:80px;
        /*float:left;*/
        width:900px;
        
     
  
     
        
                       
       border-bottom-left-radius: 10px;
       border-bottom-right-radius:10px;
  
  
}#gall
{
max-width:960px;
margin: 0;
padding: 10;
}

@media only screen and (max-width:481px)
{
    #gall
    {
        max-width:300px;
        overflow:auto;
    
    }
}

#gallback {
color:#FF0000;
height: 80px;
width: 860px;
margin: auto;
}
#gallback li {
list-style-type: none;
float: left;
}
#gallback a {
list-style-type: none;
padding-right: 32px;
padding-left: 32px;
display: block;
line-height: 80px;
text-decoration: none;
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 21px;
color: #371C1C;
}
#gallback a:hover {
color: #FFF;
}
#polaroid-images a
{
    background-color:white;
	display: inline;
	float: left;
	margin: 0 15px 30px;
	padding: 10px 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
	box-shadow: 0 4px 6px rgba(0,0,0,.3);
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	transition: all .15s linear;
	z-index:0;
        position:relative;
}
#polaroid-images a:after {
	color: #333;
	font-size: 20px;
	content: attr(title);
	position: relative;
	top:15px;
}
#polaroid-images img { 
	display: block; 
	width: inherit; 
}
#polaroid-images a:nth-child(2n)
{
	-webkit-transform: rotate(4deg);  
	-moz-transform: rotate(4deg); 
	transform: rotate(4deg); 
}
#polaroid-images a:nth-child(3n) { 
	-webkit-transform: rotate(-24deg);  
	-moz-transform: rotate(-24deg); 
	transform: rotate(-24deg); 
}
#polaroid-images a:nth-child(4n)
{
	-webkit-transform: rotate(14deg);  
	-moz-transform: rotate(14deg); 
	transform: rotate(14deg); 
}
#polaroid-images a:nth-child(5n)
{
	-webkit-transform: rotate(-18deg);  
	-moz-transform: rotate(-18deg); 
	transform: rotate(-18deg); 
}
#polaroid-images a:hover{
	-webkit-transform: rotate(0deg); 
	-moz-transform: rotate(0deg);
        transform: rotate(0deg);
	-webkit-transform: scale(1.2); 
	-moz-transform: scale(1.2);
        transform: scale(1.2);
	z-index:10;
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);
        box-shadow: 0 10px 20px rgba(0,0,0,.7);
}

@media only screen and (max-width:481px)
{
    #polaroid-images
    {
        background-color:white;
    	display: inline;
    	max-width:260px;
    	padding: 10px 10px 25px;
    	text-align: center;
    	text-decoration: none;
    	-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    	-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    	box-shadow: 0 4px 6px rgba(0,0,0,.3);
    	-webkit-transition: all .15s linear;
    	-moz-transition: all .15s linear;
    	transition: all .15s linear;
    	z-index:0;
            position:relative;
    }
}
@media only screen and (max-width:481px)
{
#polaroid-images :after {
	max-width:260px;
	color: #333;
	font-size: 20px;
	content: attr(title);
	position: relative;
	top:15px;
}
}
@media only screen and (max-width:481px)
{
#polaroid-images img { 
    max-width:260px;
	display: block; 
	width: inherit; 
}
}

@media only screen and (max-width:481px)
{
#polaroid-images a:hover{
	-webkit-transform: rotate(0deg); 
	-moz-transform: rotate(0deg);
        transform: rotate(0deg);
	-webkit-transform: scale(1.2); 
	-moz-transform: scale(1.2);
        transform: scale(1.2);
	z-index:10;
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);
        box-shadow: 0 10px 20px rgba(0,0,0,.7);
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(1n)
{
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(2n)
{
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(3n) { 
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(4n)
{
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
@media only screen and (max-width:481px)
{
#polaroid-images a:nth-child(5n)
{
	-webkit-transform: rotate(0deg);  
	-moz-transform: rotate(0deg); 
	transform: rotate(0deg); 
}
}
#top
{
    height:100px;   
    background-image: url(../doc/pic/studentmo.png);
    background-repeat: no-repeat;
    background-color: white;
    /*background-color:rgb(251,234,161);
    opacity:0.4;
    filter:alpha(opacity=40);*/
    margin:0;
    
}

@media only screen and (max-width:481px)
{
    #top
    {
        height:70px;   
        background-image: url(doc/pic/studentmo2.png);
        
        background-repeat: no-repeat;
        background-color: white;
        margin:0;
    }
}
#container
{
    max-width: 960px;
    margin: 0 auto;
    background-color: rgb(249,221,99);
    /*background-color:white;*/
    font-family:verdana;
    border-radius:10px;
    
}

@media only screen and (max-width:481px)
{
    #container 
    {
        
        width: 310px;
        margin: 0 auto;
        background-color: rgb(249,221,99);
        /*background-color:white;*/

        font-family:verdana;
    }
}

nav {
    padding-top:0;
    margin: 0;
    width: 960px;
    height: 35px;
    background-color:rgb(251,234,161);
    float:left;
    margin-bottom: 20px;
}

nav ul {
   
    padding-top: 0;
    font-family: verdana;
    font-size: 0.8em;
    list-style-type: none;
    margin-top:0;
   

}

nav li {
    float: left;
    height: 29px;
    margin-right: 1px;
    background-color: rgb(121,112,102);
    /*border-color: rgb(121,112,102);
   
    border-style: solid;*/
}

nav li a {
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 6px;
    display: block;

    color: rgb(223,213,196);
    text-align: center;
}

nav li.active a {
    color: rgb(121,112,102);
    background-color: rgb(234,231,210);
}

nav li a:hover {
    color: rgb(234,231,210);
    background-color: rgb(156,144,132);
}



@media only screen and (max-width:481px)
{

nav {
    padding-top:0;
    padding-left:2px;   
   
    margin: 0;
    width: 300px;
    float:none;
    margin-bottom: 20px;
}

nav ul {
    width: 300px;
    float:left;
    padding:0;
    font-family: verdana;
    font-size: 0.9em;
    list-style-type: none;
    margin-top:0;
   

}

nav li {
    width:300px;
    height: 29px;
    margin-right: 0;
    margin-bottom: 5px;
    padding:0;
    background-color: rgb(121,112,102);
    border-radius:5px;
  
}

nav li a {
    text-decoration: none;
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    display: block;
    color: rgb(223,213,196);
    text-align: center;
}
  
}

#content
{
    padding-left: 40px;
    padding-right: 0;
    padding-top:0;
    margin-top:0;
    margin-bottom:0;
    color: rgb(121,112,102);

   
    
}

@media only screen and (max-width:481px)
{
    #content
    {
        padding-left: 20px;
        padding-right: 0;
    }
}


h1{
    font-family: arial; font-size: 30px; font-weight: normal; letter-spacing: 2px; color:#2E1513; 
         margin-left:40px;
    margin-right:40px; 
    margin-top:100px;
}
p{
    
      font-family: helvetica;
    font-size:19px;
    margin-left:40px;
    margin-right:40px;   
    }    
    
    
    


#container{
    
       
   
    background-color:rgb(249,221,99);
   overflow:auto;
    max-width:960px;
    margin: 0 auto;
    padding:0;
    border-radius:10px;
    padding-bottom:10px;
    
    }
    
    
    
#top{
    
    
   /* border: 5px solid white;*/
     background-color:white;
     margin: 0 auto;
     width:900px;
     height:160px;
         
     background-image:url(../doc/pic/studentmo.png); 
     background-size: 800px;
 
     background-position:left;
     background-repeat:no-repeat;
     border-radius: top 20px;     

}
@media only screen and (max-width:481px)
{
    #top
    {
        height:70px;   
        background-image: url(../doc/pic/studentmo2.png);
        
        background-repeat: no-repeat;
        background-color: white;
        margin:0;
    }
}



    

nav {
    padding:0;
    
    
    width:900px;
    height: 30px;
    background-color:white;
    float:left;
    margin-bottom: 10px;
    margin-left:30px;
    background-color:rgb(251,234,161);
}

nav ul {
   
    padding: 0;
    font-family: verdana;
    font-size: 0.8em;
    list-style-type: none;
    margin-top:0;
   

}

nav li {
    float: left;
    height: 29px;
    margin-right: 1px;
    background-color: rgb(121,112,102);
    /*border-color: rgb(121,112,102);
   
    border-style: solid;*/
}

nav li a {
    text-decoration: none;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 6px;
    display: block;

    color: rgb(223,213,196);
    text-align: center;
}


nav li:a {
    
    color: rgb(121,112,102);
    background-color: rgb(234,231,210);
}

nav li:hover {
    color: rgb(234,231,210);
    background-color: rgb(156,144,132);
}



@media only screen and (max-width:481px)
{

nav {
    padding-top:0;
    padding-left:2px;   
  
    margin: 0;
    width: 300px;
    float:none;
    margin-bottom: 20px;
}

nav ul {
    width: 300px;
    float:left;
    padding:0;
    font-family: verdana;
    font-size: 0.9em;
    list-style-type: none;
    margin-top:0;
   

}

nav li {
    width:300px;
    height: 29px;
    margin-right: 0;
    margin-bottom: 5px;
    padding:0;
    background-color: rgb(121,112,102);
    border-radius:5px;
  
}

nav li a {
    text-decoration: none;
    padding-top: 7px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    display: block;
    color: rgb(223,213,196);
    text-align: center;
}
  
}





    
    





#content{
    
     
        background-color:white;
        width:900px;
        height:800px;
        padding-top:1px;
        margin: 0 auto;
        
        
        background-size:350px;
        background-position:right bottom;
        background-image:url(..doc/pic/studentmo.png);  
        background-repeat:no-repeat;
        
    
  
     
        /*background-repeat:no-repeat;
        background-size: 400px;
        background-position:bottom left;
        border-radius:bottom 10px;
    */
 
}






#footer{
    
 
   
   
 
        background-color:rgb(251,234,161);
        margin: 0 auto;
     
        height:80px;
        /*float:left;*/
        width:900px;
        
     
  
     
        
                       
       border-bottom-left-radius: 10px;
       border-bottom-right-radius:10px;
  
  
}